name:              t3-server
synopsis:            tic-tac-toe server
description:         Please see README.md
version:           0.2.0
cabal-version:     >= 1.10
build-type:        Simple
license: BSD3
license-file: LICENSE
author: Joe Vargas
maintainer: http://github.com/jxv
copyright: 2016 Joe Vargas
category: Game

library
  hs-source-dirs:
    src
  exposed-modules:
    T3.Http
    T3.Http.Serve
    T3.HttpImpl
    T3.Registrar
    T3.RegistrarImpl
    T3.Util
    T3.Server
    T3.ServerImpl
    T3.Server.Connection
    T3.Server.Milliseconds
    T3.Server.Serve
    T3.Server.Util
    T3.Server.GameImpl
    T3.Server.GameComm
    T3.Server.GameCommImpl
    T3.Server.Console
    T3.Server.ConsoleImpl
    T3.Server.Storage
    T3.Server.StorageImpl
    T3.Server.Dispatch
    T3.Server.DispatchImpl
    T3.Server.Lobby
    T3.Server.LobbyImpl
    T3.Server.Part
    T3.Server.PartImpl
    T3.Server.Match
    T3.Server.MatchManager
    T3.Server.MatchManagerImpl
    T3.Server.MatchInfo
    T3.Server.MatchInfoImpl
    T3.Server.MatchLogger
    T3.Server.MatchLoggerImpl
    T3.Server.MatchTransmitter
    T3.Server.MatchTransmitterImpl
    T3.Server.HasMatchState
    T3.Server.HasConnection
    T3.Server.HasCallbacks
    T3.Server.ConnectionCallback
    T3.Server.ConnectionCallbackImpl
    T3.Server.OnTimeout
    T3.Server.HasTimeoutLimit
    T3.Server.HasTimeoutLimitImpl
    T3.Server.Stoppable
  default-extensions:
    OverloadedStrings
    MultiParamTypeClasses
    TypeFamilies
    GeneralizedNewtypeDeriving
    FlexibleContexts
    FlexibleInstances
    EmptyDataDecls
    TupleSections
  build-depends:
      base >= 4 && < 5
    , bytestring
    , text
    , aeson
    , dejafu
    , async-dejafu
    , test-fixture
    , safe
    , unordered-containers
    , containers
    , vector
    , time
    , transformers
    , case-insensitive
    , http-types
    , wai
    , mtl
    , stm
    , random
    , hashable
    , hashmap
    , either
    , t3-game
    , random
    , MonadRandom
    , text-conversions
    , either
    , exceptions
  default-language:
    Haskell2010
