name:              t3-server
synopsis:            tic-tac-toe server
description:         Please see README.md
version:           0.2.0
cabal-version:     >= 1.10
build-type:        Simple
license: BSD3
license-file: LICENSE
author: Joe Vargas
maintainer: http://github.com/jxv
copyright: 2016 Joe Vargas
category: Game

library
  hs-source-dirs:
    src
  exposed-modules:
    Control.Monad.Conc.ClassTmp
    T3.Playback
    T3.Random
    T3.Web.Class
    T3.Web.Types
    T3.DB
    T3.Serve
    T3.Server.Class
    T3.Server.Types
    T3.Server.Impl.Abstract
    T3.Server.Dispatch.Class
    T3.Server.Dispatch.Types
    T3.Server.Dispatch.Impl.MonadConc
    T3.Server.Lobby.Class
    T3.Server.Lobby.Types
    T3.Server.Lobby.Impl.MonadConc
    T3.Server.Part.Class
    T3.Server.Part.Impl.IO
    T3.Match
    T3.Match.Types
    T3.Util
  other-modules:
    T3.Web.Impl.Server
  default-extensions:
    -- OverlappingInstances
    OverloadedStrings
    MultiParamTypeClasses
    TypeFamilies
    GeneralizedNewtypeDeriving
    FlexibleContexts
    FlexibleInstances
    EmptyDataDecls
    TupleSections
  build-depends:
      base >= 4 && < 5
    , bytestring >= 0.9 && < 0.11
    , text >= 0.11 && < 2.0
    , aeson >= 0.6 && < 0.11
    , dejafu >= 0.2.0.0 && < 1.0.0.0
    , safe
    , unordered-containers
    , containers
    , vector
    , time
    , transformers
    , case-insensitive
    , http-types
    , wai
    , async
    , mtl
    , stm
    , random
    , hashable
    , hashmap
    , either
    , t3-game
    , random
    , MonadRandom
  default-language:
    Haskell2010
