name:              t3-server
synopsis:            tic-tac-toe server
description:         Please see README.md
version:           0.2.0
cabal-version:     >= 1.10
build-type:        Simple
license: BSD3
license-file: LICENSE
author: Joe Vargas
maintainer: http://github.com/jxv
copyright: 2016 Joe Vargas
category: Game

library
  hs-source-dirs:
    src
  exposed-modules:
    T3.Server
    T3.Server.Lobby
    T3.Server.Matches
  default-extensions:
    OverloadedStrings
    MultiParamTypeClasses
    TypeFamilies
    GeneralizedNewtypeDeriving
    FlexibleContexts
    FlexibleInstances
    EmptyDataDecls
    TupleSections
    LambdaCase
  build-depends:
      base >= 4 && < 5
    , bytestring
    , text
    , aeson
    , dejafu
    , async-dejafu
    , safe
    , unordered-containers
    , containers
    , vector
    , time
    , transformers
    , case-insensitive
    , mtl
    , stm
    , random
    , hashable
    , hashmap
    , either
    , t3-game
    , t3-match
    , random
    , MonadRandom
    , text-conversions
    , either
    , exceptions
  default-language:
    Haskell2010

test-suite t3-server-test
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Spec.hs
  build-depends:
      base
    , t3-game
    , t3-match
    , t3-server
    , hspec
    , aeson
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N
  default-language:
    Haskell2010

source-repository head
  type:
    git
  location:
    https://github.com/jxv/t3
