name:              t3-server
version:           0.0.0
cabal-version:     >= 1.8
build-type:        Simple

library
    hs-source-dirs:
      src
    exposed-modules:
      T3.Playback
      T3.Random
      T3.Web
      T3.Server
      T3.Server.Dispatch
      T3.Server.Lobby
      T3.Match
      T3.Match.Types

    extensions:
      OverloadedStrings
      MultiParamTypeClasses
      TypeFamilies
      GADTs
      GeneralizedNewtypeDeriving
      FlexibleContexts
      FlexibleInstances
      EmptyDataDecls
      TupleSections

    build-depends:
        base >= 4 && < 5
      , bytestring >= 0.9 && < 0.11
      , text >= 0.11 && < 2.0
      , aeson >= 0.6 && < 0.11
      , safe
      , unordered-containers
      , containers
      , vector
      , time
      , case-insensitive
      , wai
      , async
      , mtl
      , stm
      , random
      , hashable
      , hashmap
      , either
      , t3-game
      , random
      , MonadRandom
    default-language:
      Haskell2010
