name:              t3-server
synopsis:            tic-tac-toe server
description:         Please see README.md
version:           0.2.0
cabal-version:     >= 1.10
build-type:        Simple
license: BSD3
license-file: LICENSE
author: Joe Vargas
maintainer: http://github.com/jxv
copyright: 2016 Joe Vargas
category: Game

library
  hs-source-dirs:
    src
  exposed-modules:
    T3.Http
    T3.Http.Serve
    T3.HttpImpl
    T3.Registrar
    T3.RegistrarImpl
    T3.Util
    T3.Server
    T3.Server.Connection
    T3.Server.Serve
    T3.Server.Util
    T3.ServerImpl
    T3.Server.Storage
    T3.Server.StorageImpl
    T3.Server.Dispatch
    T3.Server.DispatchImpl
    T3.Server.Lobby
    T3.Server.LobbyImpl
    T3.Server.Part
    T3.Server.PartImpl
    T3.Server.Match
    T3.Server.MatchImpl
    T3.Server.MatchManager
    T3.Server.MatchManagerImpl
    T3.Server.GameImpl
  default-extensions:
    OverloadedStrings
    MultiParamTypeClasses
    TypeFamilies
    GeneralizedNewtypeDeriving
    FlexibleContexts
    FlexibleInstances
    EmptyDataDecls
    TupleSections
  build-depends:
      base >= 4 && < 5
    , bytestring
    , text
    , aeson
    , dejafu
    , async-dejafu
    , test-fixture
    , safe
    , unordered-containers
    , containers
    , vector
    , time
    , transformers
    , case-insensitive
    , http-types
    , wai
    , mtl
    , stm
    , random
    , hashable
    , hashmap
    , either
    , t3-game
    , random
    , MonadRandom
    , text-conversions
  default-language:
    Haskell2010
