name:              t3-server
synopsis:            tic-tac-toe server
description:         Please see README.md
version:           0.2.0
cabal-version:     >= 1.10
build-type:        Simple
license: BSD3
license-file: LICENSE
author: Joe Vargas
maintainer: http://github.com/jxv
copyright: 2016 Joe Vargas
category: Game

library
  hs-source-dirs:
    src
  exposed-modules:
    T3.Serve
    T3.Util
    T3.Http
    T3.Http.Impl
    T3.Storage
    T3.Storage.JsonImpl
    T3.Server
    T3.Server.Util
    T3.Server.Impl
    T3.Dispatch
    T3.Dispatch.Impl
    T3.Lobby
    T3.Lobby.Impl
    T3.Part
    T3.Part.Impl
    T3.Match
    T3.Match.Impl
  default-extensions:
    OverloadedStrings
    MultiParamTypeClasses
    TypeFamilies
    GeneralizedNewtypeDeriving
    FlexibleContexts
    FlexibleInstances
    EmptyDataDecls
    TupleSections
  build-depends:
      base >= 4 && < 5
    , bytestring
    , text
    , aeson
    , dejafu
    , async-dejafu
    , test-fixture
    , safe
    , unordered-containers
    , containers
    , vector
    , time
    , transformers
    , case-insensitive
    , http-types
    , wai
    , mtl
    , stm
    , random
    , hashable
    , hashmap
    , either
    , t3-game
    , random
    , MonadRandom
    , text-conversions
  default-language:
    Haskell2010
