name: t3-game
version: 3.0.0
synopsis: tic-tac-toe
description: Please see README.md
homepage: http://github.com/jxv/t3#readme
license: BSD3
license-file: LICENSE
author: Joe Vargas
maintainer: http://github.com/jxv
copyright: 2016 Joe Vargas
category: Game
build-type: Simple
cabal-version: >=1.10

library
  hs-source-dirs:
    src
  exposed-modules:
    T3.Core
    T3.Bot.Random
    T3.Game
    T3.Game.Run
    T3.Game.Impl.Console
  build-depends:
      base >= 4.7 && < 5
    , aeson
    , text
    , bytestring
    , mtl
    , containers
    , safe
    , vector
    , MonadRandom
  default-language:
    Haskell2010

test-suite t3-game-test
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test
  main-is:
    Spec.hs
  build-depends:
      base
    , t3-game
    , hspec
    , aeson
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N
  default-language:
    Haskell2010

source-repository head
  type:
    git
  location:
    https://github.com/jxv/t3
